### Sites Settings for Android SDK Manager
#Wed Mar 19 01:42:45 ICT 2014
@version@=1
@name@https\://dl-ssl.google.com/android/repository/extras/intel/addon.xml=Intel HAXM
@name@https\://dl-ssl.google.com/android/repository/addon-6.xml=Google Inc.
@name@https\://dl-ssl.google.com/glass/gdk/addon.xml=Glass Development Kit, Google Inc.
@name@https\://dl-ssl.google.com/android/repository/sys-img.xml=Android System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/mips/sys-img.xml=Android MIPS System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/android-wear/android-wear-sys-img.xml=Experimental Android Wear System Images
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/sys-img.xml=Android x86 System Images
@name@http\://no.source=Local Packages
@name@https\://dl-ssl.google.com/android/repository/addon.xml=Google Inc.
@name@https\://dl-ssl.google.com/android/repository/repository-8.xml=Android Repository
@name@https\://dl-ssl.google.com/android/repository/sys-img/x86/addon-x86.xml=Google Inc. (x86 System Images)
